<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]: hover {
  background-color: black;
}

input[type=email]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #D3D3D3;
  padding: 20px;
}
</style>
<body>

<div>
  <center> <h1>Sign Up</h1> </center>
  <form action="/action_page.php">

    <input type="text" id="fname" name="firstname" placeholder="Name">

    <input type="text" id="uname" name="uname" placeholder="Username">
    
    <input type="email" id="email" name="email" placeholder="Email">

    <input type="password" id="password" name="password" placeholder="Password">
     
    <input type="password" id="password" name="password" placeholder="Confirm Password">
      
  
  <center>  <input type="submit" value="Submit">  </center>
  </form>
</div>

</body>
</html>
